body {
    background-image: url("station.jpg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}
.container {
    max-width: 80%;
    margin: auto;
    border: 3px solid black;
    border-radius: 10px;
}


h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 54px;
    color:aqua;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
    background-color: rgba(14, 209, 147, 0.5); /* Add a semi-transparent white background */
    padding: 10px; /* Add some padding to the text */
}

h2 {
    font-size: 44px;
    color:rgb(255, 189, 9);
    margin-top: 0;
    margin-bottom: 20px;
}
p {
    font-size: 44px;
    color: rgb(60, 225, 5);
    margin-top: 0;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
    background-color: rgba(121, 121, 121, 0.5); /* Add a semi-transparent white background */
    padding: 10px; /* Add some padding to the text */
}


button {
    border: none;
    padding: 12px 20px; /* Increased padding for better touch interaction */
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 10px; /* Slightly increased margin for better separation */
    border-radius: 5px;
    background-color: rgb(210, 72, 72); /* Default background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a slight shadow */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition effects */
}

button:hover {
    background-color: #b30000; /* Darken the background color on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

button:active {
    transform: translateY(2px); /* Move the button down slightly when clicked */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Decrease shadow when clicked */
    background-color: #8b0000; /* Darker background color when clicked */
    transition: transform 0.1s, box-shadow 0.1s, background-color 0.1s; /* Add transition */
}

#increment-btn {
    background: rgb(245, 52, 52);
}

#save-btn {
    background: rgb(54, 190, 54);
}

