<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    </head>
    <body>
        <div class="container">
        <h1>Passing vehicle counter:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="incrementPassengerCount()">INCREMENT</button>
        <button id="save-btn" onclick="saveCount()">SAVE</button>
        <p id="save-el">Previous entries: </p>
        <script src="index.js"></script>
    </div>
    </body>
</html>

